<html>
    <head>
        <title>Hello its Aditya</title>

        <style type="text/css">
            body    {
                margin: 0;
                padding: 0;
                background-image: linear-gradient(to right bottom,rgb(88, 43, 120),rgb(21, 100, 156));
            }

            h1  {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 6em;
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>

    </head>

    <body>
        <h1 style="text-align: center;">Hello Everyone</h1>
    </body>
</html>